<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anson.std.medical.dealer.activity.ContactListActivity">

    <Button
        android:id="@+id/cteate_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="createContact"
        android:text="@string/create_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/select_contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="selectContact"
        android:text="@string/select_confirm"
        app:layout_constraintLeft_toRightOf="@+id/cteate_contact"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checked_contact_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/select_contact_btn"
        app:layout_constraintLeft_toRightOf="@+id/select_contact_btn"
        android:layout_marginLeft="16dp" />

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cteate_contact"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintDimensionRatio="" />

</android.support.constraint.ConstraintLayout>
